<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.led_on_off.led.ledControl"
    android:background="@drawable/border">


    <TextView
        android:text="DRIVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textColor="#292929"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discnt"
        android:src="@drawable/deconnexion"
        android:background="@null"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onMotor"
        android:src="@drawable/backwards"
        android:background="@null"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:layout_above="@+id/discnt"
        android:layout_alignLeft="@+id/on"
        android:layout_alignStart="@+id/on"
        android:layout_marginBottom="69dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/off"
        android:src="@drawable/stop"
        android:background="@null"
        android:layout_above="@+id/onMotor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on"
        android:background="@null"
        android:src="@drawable/forwards"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/off"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/phares"
        android:background="@null"
        android:src="@drawable/headlights"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Horn"
        android:src="@drawable/horn"
        android:background="@null"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:layout_alignTop="@+id/phares"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
