<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".DeviceList"
    android:background="@drawable/borderwhite">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/search"
        android:paddingBottom="38sp"
        android:paddingLeft="38sp"
        android:paddingRight="38sp"
        android:paddingTop="38sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_height="70dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:id="@+id/listView"
        android:layout_below="@+id/textView"
        tools:ignore="UnknownId"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:layout_above="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE DEVICES"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="30sp"
        tools:ignore="HardcodedText,TextViewEdits"
        android:maxLines="1"
        android:paddingTop="@dimen/abc_dropdownitem_icon_width"
        android:paddingBottom="@dimen/abc_dropdownitem_icon_width"
        android:capitalize="characters"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
